# task1

./: README.md
user-GDPR-BE/GDPR/user-GDPR/: Program.cs  WeatherForecast.cs  appsettings.json  user-GDPR.csproj  user-GDPR.http  user-GDPR.sln
user-GDPR-BE/GDPR/user-GDPR/Controllers/: UserController.cs  WeatherForecastController.cs
user-GDPR-BE/GDPR/user-GDPR/Extensions/: Log4netExtensions.cs
user-GDPR-BE/GDPR/user-GDPR/Middlewares/: ExceptionMiddleware.cs
user-GDPR-BE/GDPR/user-GDPR/Properties/: launchSettings.json
user-GDPR-BE/GDPR/user-GDPR/Properties/PublishProfiles/: FolderProfile1.pubxml
user-GDPR-BE/GDPR/user_GDPR.Models/: MongoDBSettings.cs  User.cs  user_GDPR.Models.csproj
user-GDPR-BE/GDPR/user_GDPR.Models/Context/: MongoDbContext.cs
user-GDPR-BE/GDPR/user_GDPR.Repositories/: EncryptionRepository.cs  TokenRepository.cs  UserRepository.cs  user_GDPR.Repositories.csproj
user-GDPR-BE/GDPR/user_GDPR.Repositories/Interface/: IEncryptionRepository.cs  IUserRepository.cs
user-GDPR-BE/GDPR/user_GDPR.Services/: UserService.cs  user_GDPR.Services.csproj
user-GDPR-BE/GDPR/user_GDPR.Services/Interface/: IUserService.cs
user-GDPR-FE/: README.md  angular.json  package-lock.json  package.json
user-GDPR-FE/src/: index.html  proxy.conf.json
user-GDPR-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
user-GDPR-FE/src/app/componets/header/: header.component.html  header.component.scss  header.component.ts
user-GDPR-FE/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
user-GDPR-FE/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
user-GDPR-FE/src/app/pages/user-detail/: user-detail.component.html  user-detail.component.ts
user-GDPR-FE/src/app/pages/user-list/: user-list.component.html  (+2 more)
user-GDPR-FE/src/app/services/: user.service.ts
user-GDPR-FE/src/app/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
(+7 files in other folders)
